WpfApplication1/WpfApplication3/AddET.xaml

<Window x:Class="JAMK.IT.AddET"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAMK.IT"
        mc:Ignorable="d"
        Title="Add ET" Height="200" Width="250">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="80">
                <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,10,5,0">Title</TextBlock>
                <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,0,5,0">Location</TextBlock>
                <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,0,5,0">FullName</TextBlock>
                <TextBlock HorizontalAlignment="Right" Height="25" Margin="0,5,5,0">Date</TextBlock>
                <Button x:Name="btnSave" Content="Save"  Width="60" Margin="5" HorizontalAlignment="Right" Click="btnSave_Click"/>
               </StackPanel>
            <StackPanel Width="150">
                <TextBox x:Name="txtNewTitle" Height="20" Margin="0,10,5,0"></TextBox>
                <ComboBox x:Name="cmbLocation" Height="20" Margin="0,0,5,0" SelectedIndex="0">
                </ComboBox>
                <TextBox x:Name="txtNewFullName" Height="20" Margin="0,0,5,0"></TextBox>
                <DatePicker x:Name="dpNewDate" Height="30" Margin="0,0,5,0">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat='MMMM dd yyyy', 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Button x:Name="btnCancel" Content="Cancel"  Width="60" Margin="5" HorizontalAlignment="Left" Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
