WpfApplication1/WpfApplication3/MainWindow.xaml

<Window x:Class="JAMK.IT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAMK.IT"
        mc:Ignorable="d"
        Title="DBTool" Height="300" SizeToContent="Width">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="20">
                <TextBlock x:Name="txtStatus" FontSize="12" Text="Ready"></TextBlock>
            </StatusBar>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="70">
                    <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,0,5,0">Id</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,0,5,0">Title</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,0,5,0">Location</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,0,5,0">FullName</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,0,5,0">Date</TextBlock>
                    <Button x:Name="btnLoad" Content="Load"  Width="60" Margin="5" HorizontalAlignment="Right" Click="btnLoad_Click"/>
                    <Button x:Name="btnDelete" Content="Delete"  Width="60" Margin="5" HorizontalAlignment="Right" Click="btnDelete_Click" IsEnabled="False" />
                </StackPanel>
                <StackPanel Width="150">
                    <TextBlock x:Name="txtId" Height="20" Text="{Binding SelectedItem.Id, ElementName=dgElusives}" Margin="0,0,5,0"></TextBlock>
                    <TextBox x:Name="txtTitle" Height="20" Text="{Binding SelectedItem.Title, ElementName=dgElusives, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"></TextBox>
                    <ComboBox x:Name="cmbLocation" Height="20" Text="{Binding SelectedItem.Location, ElementName=dgElusives, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                    <TextBox x:Name="txtFullName" Height="20" Text="{Binding SelectedItem.FullName, ElementName=dgElusives, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"></TextBox>
                    <TextBox x:Name="txtDate" Height="20" Text="{Binding SelectedItem.Date, ElementName=dgElusives, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd/MM/yyyy\}, Mode=OneWay}" Margin="0,0,5,0" ToolTip="dd/mm/yyyy"></TextBox>
                    <Button x:Name="btnUpdate" Content="Update"  Width="60" Margin="5" HorizontalAlignment="Left" Click="btnUpdate_Click" IsEnabled="False" />
                    <Button x:Name="btnAdd" Content="Add new"  Width="60" Margin="5" HorizontalAlignment="Left" Click="btnAdd_Click" />
                    <!--<TextBlock  HorizontalAlignment="Left" Height="20" Margin="0,20,5,0" Text=""/>-->
                </StackPanel>
                <DataGrid x:Name="dgElusives" ItemsSource="{Binding}" AutoGenerateColumns="False" MouseLeftButtonUp="dgElusives_MouseLeftButtonUp" CanUserAddRows="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Location}" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding FullName}" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:MMMM dd yyyy\}}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>
