WpfApplication1/WpfApplication3/MainWindow.xaml

<Window x:Class="JAMK.IT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAMK.IT"
        mc:Ignorable="d"
        Title="Very specific database management tool" Height="300" SizeToContent="Width">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Database">
                    <MenuItem x:Name="menuDownload" Header="_Download backup" Click="menuDownload_Click"/>
                    <MenuItem x:Name="menuRestore" Header="_Restore from backup" Click="menuRestore_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="22">
                <TextBlock x:Name="txtStatus" FontSize="12" Text="Ready"></TextBlock>
            </StatusBar>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="70">
                    <!--Otsikot-->
                    <TextBlock HorizontalAlignment="Right" Height="25" Margin="0,0,5,0">Id</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Height="25" Margin="0,0,5,0">Title</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Height="25" Margin="0,0,5,0">Location</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Height="25" Margin="0,0,5,0">FullName</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Height="25" Margin="0,5,5,0">Date</TextBlock>
                    <Button x:Name="btnLoad" Content="Load"  Width="60" Margin="5" HorizontalAlignment="Right" Click="btnLoad_Click"/>
                    <Button x:Name="btnDelete" Content="Delete"  Width="60" Margin="5" HorizontalAlignment="Right" Click="btnDelete_Click" IsEnabled="False" />
                </StackPanel>
                <StackPanel Width="150">
                    <!--Syötteet-->
                    <TextBlock x:Name="txtId" Height="25" Text="{Binding SelectedItem.Id, ElementName=dgElusives}" Margin="0,0,5,0"></TextBlock>
                    <TextBox x:Name="txtTitle" Height="25" Text="{Binding SelectedItem.Title, ElementName=dgElusives, UpdateSourceTrigger=Explicit}" Margin="0,0,5,0" IsEnabled="False"></TextBox>
                    <ComboBox x:Name="cmbLocation" Height="25" Text="{Binding SelectedItem.Location, ElementName=dgElusives, UpdateSourceTrigger=Explicit}" Margin="0,0,5,0" IsEnabled="False" />
                    <TextBox x:Name="txtFullName" Height="25" Text="{Binding SelectedItem.FullName, ElementName=dgElusives, UpdateSourceTrigger=Explicit}" Margin="0,0,5,0" IsEnabled="False"></TextBox>
                    <DatePicker x:Name="dpDate" SelectedDate="{Binding SelectedItem.Date, ElementName=dgElusives, UpdateSourceTrigger=Explicit}" Height="30" Margin="0,0,5,0" IsEnabled="False">
                    <!--Määritellään DatePickerin oletusformaatti ja estetään siihen vapaasti kirjoittaminen-->
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat='MMMM dd yyyy', 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Button x:Name="btnUpdate" Content="Update"  Width="60" Margin="5" HorizontalAlignment="Left" Click="btnUpdate_Click" IsEnabled="False" />
                    <Button x:Name="btnAdd" Content="Add new"  Width="60" Margin="5" HorizontalAlignment="Left" Click="btnAdd_Click" />
                </StackPanel>
                <DataGrid x:Name="dgElusives" ItemsSource="{Binding}" AutoGenerateColumns="False" MouseLeftButtonUp="dgElusives_MouseLeftButtonUp" CanUserAddRows="false" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title, Mode=TwoWay}" IsReadOnly="True" Header="Title"/>
                        <DataGridTextColumn Binding="{Binding Location, Mode=TwoWay}" IsReadOnly="True" Header="Location" />
                        <DataGridTextColumn Binding="{Binding FullName, Mode=TwoWay}" IsReadOnly="True" Header="Full name" />
                        <DataGridTextColumn Binding="{Binding Date, Mode=TwoWay, StringFormat=\{0:MMMM dd yyyy\}}" IsReadOnly="True" Header="Date" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
